####GSE53987###
rm(list=ls()) 
options(stringsAsFactors = F)  
suppressMessages(library(GEOquery))
library(stringr)
library(ggplot2)
library(reshape2)
library(limma)

gset = getGEO('GSE53987', destdir=".", AnnotGPL = F, getGPL = F) 
exp<-exprs(gset[[1]])  

gene_means <- rowMeans(exp)
gene_percentiles <- rank(gene_means) / length(gene_means)  
threshold <- 0.25  
filtered_genes_2 <- exp[gene_percentiles > threshold, ]
ex<-filtered_genes_2
qx <- as.numeric(quantile(ex, c(0., 0.25, 0.5, 0.75, 0.99, 1.0), na.rm=T))
LogC <- (qx[5] > 100) ||
  (qx[6]-qx[1] > 50 && qx[2] > 0) ||
  (qx[2] > 0 && qx[2] < 1 && qx[4] > 1 && qx[4] < 2)
if (LogC) { ex[which(ex <= 0)] <- NaN
exp<- log2(ex)
print("log2 transform finished")}else{print("log2 transform not needed")}

pd=pData(gset[[1]])
BD_hip=rownames(pd[grepl("bipolar_hip",as.character(pd$title)),])
control_hip=rownames(pd[grepl("control_hip",as.character(pd$title)),])

exp=exp[,c(BD_hip,control_hip)]
group_list=c(rep('BD_hip',length(BD_hip)),
             rep('control_hip',length(control_hip)))
#table(group_list)
#group_list
#     BD_hip control_hip
#         18          18

#exp <- as.data.frame(exp)
pd_tmp <- pd[,c(40,39,41,42,43,45)]
pd_tmp <- pd_tmp[rownames(pd_tmp)%in% colnames(exp),]
colnames(pd_tmp)<- c("state","age","gender","ph","pmi","rin")
pd_tmp$age = as.numeric(pd_tmp$age)
pd_tmp$gender = as.factor(pd_tmp$gender)
pd_tmp$rin = as.numeric(pd_tmp$rin)
pd_tmp$pmi = as.numeric(pd_tmp$pmi)
pd1<- cbind(pd_tmp,group_list)
pd1$group = as.factor(pd1$group)

exp_L=melt(exp)     
colnames(exp_L)=c('probe','sample','value') 
exp_L$group=rep(group_list,each=nrow(exp))  
head(exp_L)
p=ggplot(exp_L,aes(x=sample,y=value,fill=group))+  
  geom_boxplot()+
  theme(plot.title = element_text(hjust = 0.5)) +  
  #theme(axis.text.x = element_blank()  
  theme(axis.text.x=element_text(angle=90,hjust = 1,size=7)  
  )
print(p)

library(limma) 
exp1=normalizeBetweenArrays(exp) 
exp_LL=melt(exp1)    
colnames(exp_LL)=c('probe','sample','value') 
exp_LL$group=rep(group_list,each=nrow(exp))  
head(exp_LL)
pp=ggplot(exp_LL,aes(x=sample,y=value,fill=group))+  
  geom_boxplot()+
  theme(plot.title = element_text(hjust = 0.5)) + 
  theme(axis.text.x=element_text(angle=90,hjust = 1,size=7)  
  )
print(pp)


library(limma)
library(dplyr)
pd1$group <- factor(pd1$group, levels=c("control_hip","BD_hip"))

design <- model.matrix(~group+age+gender+ph+rin ,data=pd1)
fit <- lmFit(exp1,design)
fitEb <- eBayes(fit)

DiffEG<-topTable(fitEb, coef=2, n=Inf) %>% na.omit()
logFC=0.5
P.Value = 0.05
type1 = (DiffEG$P.Value < P.Value)&(DiffEG$logFC < -logFC)
type2 = (DiffEG$P.Value < P.Value)&(DiffEG$logFC > logFC)
DiffEG$Group = ifelse(type1,"Down",ifelse(type2,"Up","Not-Sig"))
table(DiffEG$Group)

##annotate
if(T){
  library(hgu133plus2.db)
  ls("package:hgu133plus2.db")
  ids<- toTable(hgu133plus2SYMBOL)
  dim(ids)
  head(ids)
  #save(ids,file='GSE53987step1.2_ids.Rdata') 
}

dat_tmp <- DiffEG[ids$probe_id,]
result<-cbind(ids,dat_tmp)
NEK4<- result[grepl("NEK4",as.character(result$symbol)),]
result$Ctrl = rowMeans(expresult[,pd1$group != "control_hip"])

title <- paste0(' Up :  ',nrow(result[DiffEG$Group =='UP',]) ,
                     '\n Down : ',nrow(result[DiffEG$Group =='DOWN',]),
                     '\n FoldChange >= ',round(2^logFC,3))

g <- ggplot(data=result, aes(x=logFC, y=-log10(P.Value),  color=Group)) +
  geom_point(alpha=0.5, size=2) +
  theme_classic()+ 
  #xlab("log2 ( FoldChange )") + 
  #ylab("-log10 ( P.adjust )") +
  ggtitle( title ) +              
  scale_colour_manual(values = c('blue','grey','red'))+ 
  geom_vline(xintercept = c(-logFC,logFC),lty=4,col="grey",lwd=0.8) +
  geom_hline(yintercept = -log10(P.Value),lty=4,col="grey",lwd=0.8) +
  theme(plot.title = element_text(hjust = 0.5), 
        plot.margin=unit(c(2,2,2,2),'lines'), 
        legend.title = element_blank(), 
        legend.position="right")  

ggsave(g,filename = 'volcano_GSE53987.pdf',width =8,height =7.5)

